# XFree86 configuration file for RoFreeSBIE

Section "ServerLayout"
	Identifier     "XFree86 Configured"
	Screen      0  "Screen0" 0 0
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Card0"
	Monitor    "Monitor0"
EndSection

Section "Device"
        Identifier      "Card0"
        Driver          "%%DRIVER%%"
        BusID           "%%BUSID%%"
EndSection
  
